# facebook-community-analytics

./: .gitignore  FacebookCommunityAnalytics.Api.Partner.sln  FacebookCommunityAnalytics.Api.sln  FacebookCommunityAnalytics.Api.sln.DotSettings  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FacebookCommunityAnalytics.Api.Application/: ApiAppService.cs  ApiApplicationAutoMapperProfile.cs  ApiApplicationModule.cs  FacebookCommunityAnalytics.Api.Application.csproj
src/FacebookCommunityAnalytics.Api.Application.Contracts/: ApiApplicationContractsModule.cs  FacebookCommunityAnalytics.Api.Application.Contracts.csproj  IBaseApiCrudAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/AccountProxies/: AccountProxyCreateDto.cs  AccountProxyDto.cs  AccountProxyUpdateDto.cs  AccountProxyWithNavigationPropertiesDto.cs  GetAccountProxiesInput.cs  IAccountProxiesExtendAppService.cs  IAccountProxyAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/Accounts/: AccountCreateDto.cs  AccountDto.cs  AccountImportInput.cs  AccountUpdateDto.cs  BannedAccountDto.cs  DeactiveAccountDto.cs  ExportAccountDto.cs  GetAccountsInput.cs  IAccountAppService.cs  IAccountExtendAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/AffiliateConversions/: AffiliateConversionCreateUpdateDto.cs  AffiliateConversionDto.cs  GetAffiliateConversionInput.cs  IAffiliateConversionAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/AffiliateStats/: AffiliateModel.cs  AffiliateStatCreateDto.cs  AffiliateStatDto.cs  AffiliateStatUpdateDto.cs  GetAffiliateStatsInput.cs  IAffiliateStatAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/Affiliates/: IAffiliateRoutingAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/Anonymous/: IAnonymousAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/ApiConfigurations/: ApiConfigurationCreateDto.cs  ApiConfigurationUpdateDto.cs  GetApiConfigurationInput.cs  IApiConfigurationAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/ApiNotifications/: IApiNotificationAppService.cs  ReceivedMessageEto.cs  SendMessageInput.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/AutoPosts/: AutoPostFacebookDto.cs  CreateUpdateAutoPostFacebookDto.cs  IAutoPostFacebookAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/Campaigns/: AuthorStatistic.cs  CampaignCreateDto.cs  CampaignDailyChartDto.cs  CampaignDto.cs  CampaignUpdateDto.cs  CampaignWithNavigationPropertiesDto.cs  GetCampaignDetailExportRequest.cs  GetCampaignLookupDto.cs  GetCampaignsInput.cs  ICampaignAppService.cs
src/FacebookCommunityAnalytics.Api.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  GetCategoriesInput.cs  ICategoryAppService.cs
src/FacebookCommunityAnalytics.Api.BackgroundJob/: BackgroundJobHostedService.cs  BackgroundJobModule.cs  FacebookCommunityAnalytics.Api.BackgroundJob.csproj  PayrollBackgroundJobService.cs  Program.cs  appsettings.json
src/FacebookCommunityAnalytics.Api.Blazor/: ApiBlazorAutoMapperProfile.cs  ApiBlazorModule.cs  ApiBrandingProvider.cs  ApiComponentBase.cs  ControllerBase.cs  Dockerfile  FacebookCommunityAnalytics.Api.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/FacebookCommunityAnalytics.Api.Console/: ApiConsoleAutoMapperProfile.cs  ConsoleHostedService.cs  ConsoleModule.cs  FacebookCommunityAnalytics.Api.Console.csproj  PostHistoryService.cs  Program.cs  TikTokMigrationService.cs
src/FacebookCommunityAnalytics.Api.Core/: FacebookCommunityAnalytics.Api.Core.csproj
src/FacebookCommunityAnalytics.Api.DbMigrator/: ApiDbMigratorModule.cs  DbMigratorHostedService.cs  FacebookCommunityAnalytics.Api.DbMigrator.csproj  Program.cs  appsettings.dev.json  tempkey.jwk
src/FacebookCommunityAnalytics.Api.Domain/: ApiConsts.cs  ApiDomainModule.cs  BaseDomainService.cs  FacebookCommunityAnalytics.Api.Domain.csproj
src/FacebookCommunityAnalytics.Api.Domain.Shared/: ApiDomainErrorCodes.cs  ApiDomainSharedModule.cs  ApiGlobalFeatureConfigurator.cs  ApiModuleExtensionConfigurator.cs  FacebookCommunityAnalytics.Api.Domain.Shared.csproj
src/FacebookCommunityAnalytics.Api.HttpApi.Host/: ApiHttpApiHostModule.cs  Dockerfile  FacebookCommunityAnalytics.Api.HttpApi.Host.csproj  Host.nuspec  Program.cs  Startup.cs  appsettings.dev.json  tempkey.jwk
src/FacebookCommunityAnalytics.Api.IdentityServer/: ApiBrandingProvider.cs  ApiIdentityServerModule.cs  CustomSenderEmail.cs  Dockerfile  FacebookCommunityAnalytics.Api.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/FacebookCommunityAnalytics.Api.Integrations/: ApiResponse.cs  FacebookCommunityAnalytics.Api.Integrations.csproj
src/FacebookCommunityAnalytics.Api.MongoDB/: FacebookCommunityAnalytics.Api.MongoDB.csproj  MongoDbRepositoryBase.cs
src/FacebookCommunityAnalytics.Api.Web/: ApiBrandingProvider.cs  ApiWebAutoMapperProfile.cs  ApiWebModule.cs  FacebookCommunityAnalytics.Api.Web.csproj  Program.cs  Startup.cs  abp.resourcemapping.js  appsettings.Dev.json
src/FacebookCommunityAnalytics.Api.Web.Public/: ApiWebPublicModule.cs  Dockerfile  FacebookCommunityAnalytics.Api.Web.Public.csproj  Program.cs  Startup.cs  appsettings.Live.json
src/FacebookCommunityAnalytics.Api.WebBackgroundJob/: DashboardAuthorizationFilter.cs  FacebookCommunityAnalytics.Api.WebBackgroundJob.csproj  Program.cs  Startup.cs  WebBackgroundJobAppModule.cs  appsettings.json
test/FacebookCommunityAnalytics.Api.Application.Tests/: ApiApplicationCollection.cs  ApiApplicationTestBase.cs  ApiApplicationTestModule.cs  FacebookCommunityAnalytics.Api.Application.Tests.csproj
test/FacebookCommunityAnalytics.Api.Domain.Tests/: ApiDomainCollection.cs  ApiDomainTestBase.cs  ApiDomainTestModule.cs  FacebookCommunityAnalytics.Api.Domain.Tests.csproj
test/FacebookCommunityAnalytics.Api.MongoDB.Tests/: FacebookCommunityAnalytics.Api.MongoDB.Tests.csproj
(+1276 files in other folders)
