<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacebookCommunityAnalytics.Api.Domain\FacebookCommunityAnalytics.Api.Domain.csproj" />
      <ProjectReference Include="..\FacebookCommunityAnalytics.Api.MongoDB\FacebookCommunityAnalytics.Api.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Configs\globalconfigs.dev.json" Link="Configs\globalconfigs.dev.json" />
        <Content Include="..\Configs\globalconfigs.json" Link="Configs\globalconfigs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Configs\globalconfigs.live.json">
            <Link>Configs\globalconfigs.live.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.partner.json">
            <Link>Configs\globalconfigs.partner.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.test.json">
            <Link>Configs\globalconfigs.test.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.uat.json">
            <Link>Configs\globalconfigs.uat.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configs\" />
    </ItemGroup>

</Project>
