<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>59ff672b-2cc3-464b-9c31-5b39e592c31a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.22" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacebookCommunityAnalytics.Api.Application\FacebookCommunityAnalytics.Api.Application.csproj" />
        <ProjectReference Include="..\FacebookCommunityAnalytics.Api.Domain\FacebookCommunityAnalytics.Api.Domain.csproj" />
        <ProjectReference Include="..\FacebookCommunityAnalytics.Api.MongoDB\FacebookCommunityAnalytics.Api.MongoDB.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Configs\globalconfigs.dev.json" Link="Configs\globalconfigs.dev.json" />
        <Content Include="..\Configs\globalconfigs.json" Link="Configs\globalconfigs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Configs\globalconfigs.live.json">
          <Link>Configs\globalconfigs.live.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.partner-test.json">
          <Link>Configs\globalconfigs.partner-test.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.partner.json">
          <Link>Configs\globalconfigs.partner.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.test.json">
          <Link>Configs\globalconfigs.test.json</Link>
        </Content>
        <Content Include="..\Configs\globalconfigs.uat.json">
          <Link>Configs\globalconfigs.uat.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configs\" />
    </ItemGroup>
</Project>
