<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FacebookCommunityAnalytics.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FacebookCommunityAnalytics.Api.Application\FacebookCommunityAnalytics.Api.Application.csproj" />
    <ProjectReference Include="..\FacebookCommunityAnalytics.Api.Domain.Tests\FacebookCommunityAnalytics.Api.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
