<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.2" />
      <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.3.2" />
      <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.3.2" />
      <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.3.2" />
      <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.2" />
      <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\Configs\globalconfigs.dev.json" Link="Configs\globalconfigs.dev.json" />
      <Content Include="..\Configs\globalconfigs.json" Link="Configs\globalconfigs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Configs\globalconfigs.live.json" Link="Configs\globalconfigs.live.json" />
      <Content Include="..\Configs\globalconfigs.uat.json" Link="Configs\globalconfigs.uat.json" />
      <Content Include="..\Configs\payrollconfigs.dev.json" Link="Configs\payrollconfigs.dev.json" />
      <Content Include="..\Configs\payrollconfigs.json" Link="Configs\payrollconfigs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacebookCommunityAnalytics.Api.Domain\FacebookCommunityAnalytics.Api.Domain.csproj" />
      <ProjectReference Include="..\FacebookCommunityAnalytics.Api.MongoDB\FacebookCommunityAnalytics.Api.MongoDB.csproj" />
    </ItemGroup>

</Project>
