<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FacebookCommunityAnalytics.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FacebookCommunityAnalytics.Api.MongoDB\FacebookCommunityAnalytics.Api.MongoDB.csproj" />
    <ProjectReference Include="..\FacebookCommunityAnalytics.Api.TestBase\FacebookCommunityAnalytics.Api.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
  </ItemGroup>

</Project>
